# Sardine-Android

./: .gitignore  .project  pom.xml
src/main/java/de/aflx/sardine/: DavResource.java
src/main/java/de/aflx/sardine/impl/: SardineException.java  SardineImpl.java
src/main/java/de/aflx/sardine/impl/handler/: ExistsResponseHandler.java  LockResponseHandler.java  MultiStatusResponseHandler.java  ValidatingResponseHandler.java  VoidResponseHandler.java
src/main/java/de/aflx/sardine/impl/io/: ConsumingInputStream.java
src/main/java/de/aflx/sardine/impl/methods/: HttpCopy.java  HttpLock.java  HttpMkCol.java  HttpMove.java  HttpPropFind.java  HttpPropPatch.java  HttpUnlock.java
src/main/java/de/aflx/sardine/model/: Prop.java
